export default {
    excel: 'Excel',
    export_excel: 'Basic Export',
    select_excel: 'Select Export',
    merge_excel: 'Merger Export',
    upload_excel: 'Upload Export',
    filename_placeholder: "Please enter the file name (default excel-list)",
    filename: 'Filename',
    cell_auto_width: 'Cell Auto Width',
    book_type: 'Book Type',
    id: 'ID', 
    title: 'Title',
    author: 'Author',
    readings: 'Readings',
    date: 'Date',
    main_information: 'Main Information',
    upload_text: 'Drop excel file here or',
    browse: 'Browse',
    importance: 'Importance',
    status: 'Status',
    drag: 'Drag',

    table: 'Table',
    table_drag: 'Drag Table',
}