export default {
    excel: 'Excel',
    export_excel: '基本导出',
    select_excel: '选中导出',
    merge_excel: '合并单元头导出',
    upload_excel: '上传Excel',
    filename_placeholder: '请输入导出的文件名（默认是excel-list）',
    filename: '文件名',
    cell_auto_width: '表格宽1度自动',
    book_type: '书籍类型',
    id: '编号', 
    title: '标题',
    author: '作者',
    readings: '阅读数',
    date: '日期',
    main_information: '主要信息',
    upload_text: '拖拽 Excel 文件到这儿或者',
    browse: '浏览',
    importance: '重要性',
    status: '状态',
    drag: '拖拽',

    table: '表格',
    table_drag: '拖拽表格',
}